spring.datasource.url:jdbc:mysql://localhost:3306/userdb1
spring.datasource.username=root
spring.datasource.password=kamalesh0617POOJA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dilate=org.hibernate.dilate.MySQL8Dialect
server.port=8001
